events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        # Увеличили максимальный рзмер передаваемого файла
        client_max_body_size 10M;

        # Корневая директория для статики
        root /usr/share/nginx/html;
        index index.html;

        # Основной маршрут для SPA (например, React Router)
        location / {
            try_files $uri /index.html;
        }

        # Прокси для API-запросов на backend
        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
